@import "estilos.css";

body{
    background:paleturquoise;

}
.titulo {
    color:black;
    font-family: 'Roboto', sans-serif;
}
a:hover {
    color: red;
}
a:visited{
    color: grey;
}
a:link{
    color: black;
}
a:active{
    color: blue;
}
p::first-letter{
    font-size: x-large;
    color: red;
}
p::first-line{
    font-variant: small-caps;
}
.poema {
    background:palegoldenrod;
}
tr:nth-child(even){
    background: turquoise;
}
tr:nth-child(odd){
    background: paleturquoise;
}
a[target="background"]{
    background-color: paleturquoise ;
}
[title~="test"]{
    border: 3px solid black;
}
[class|="info"]{
    background: turquoise;
}
[class^=BackgroundLocal]{
    background: turquoise;
}
[class$="FimLocal"]{
    background: turquoise;
}
[class*="local"]{
    font-size: x-large;
}
span{
    display: block;
  }
  div p{
    background-color:aliceblue;
  }
  div > h3{
      background-color: aqua;
  }
  div ~ a{
      background-color:aquamarine;
  }
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
  }
  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  
  .imagem{
    background:url(images/coliseuroma_pequeno.jpg);
    height: 56px;
    width: 100px;
    position: absolute;
    left: 80px;
    top: 1;
    opacity: 0.5;
    z-index : -1;
}
.imagem2{
    background:url(images/fontanaditrevi_pequeno.jpg);
    height: 56px;
    width: 100px;
    position: absolute;
    left: 80px;
    top: 1;
    opacity: 0.5;
    z-index : -1;
}

.imagemRoma{
    background:url(images/roma.png);
    height: 200px;
    width: 300px;
    position: absolute;
    left: 300px;
    top: 1;
    opacity: 0.5;
    z-index : -1;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 15px 2fr 15px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'header header header header header'
    'nav . main . aside '
    'footer footer footer footer footer' ;
    padding: 0;
}
.item1 { grid-area: header;
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.item2 { grid-area: nav;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.item3 { grid-area: main;
    background-color: salmon;
    color: #ffffff;
    padding: 15px;
}
.item4 { grid-area: aside; 
    background-color: gray;
    color: #ffffff;
    padding: 15px;
}
.item5 { grid-area: footer;
    background-color: limegreen;
    color: #ffffff;
    padding: 15px;
}
.item2 a{
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
*{
    box-sizing: border-box;
}


