<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diogo carrilho">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Roma">
        
        <link rel="shortcut icon" type="image/x-icon" href="images/roma.ico"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Roma</title>
    </head>
    <body>
        <header>
            
            <h1 class="titulo">Roma</h1>
            <figure><img src="images/roma.png" title="test"><figcaption><details>Cidade de Roma</details></figcaption></figure><br>
        </header>
        <nav>
            <a href="quizz.html"><i><i class="material-icons">&#xe87f;</i>Quizz</a> |
                <a href="comentarios.html"><i class="material-icons">&#xe3c9;</i>Comentários</a> |
                    <a href="../index.html"><i class="material-icons">&#xe88a;</i>Home</a> |
                        <a href="index.html"><i class="material-icons">&#xe851;</i>Introdução</a> |
                            <a href="info.html"><i class="material-icons">&#xe88e;</i>Informações</a> |
                                <a href="local.html"><i class="material-icons">&#xe0c8;</i>Localização</a> |
                                     <a href="multimedia.html"><i class="material-icons">&#xe63a;</i>Multimedia</a> |
                                        <a href="html5-css.html"><i class="material-icons">&#xe86f;</i><b>HTML5 e CSS</b></a><br>
        </nav>
        <main>

            <h3>HTML5 e CSS</h3>
            <section>
                <h4>HTML5</h4>
                <p>HTML5 é uma linguagem de marcação para a World Wide Web 
                    e é uma tecnologia chave da Internet, 
                    originalmente proposto por Opera Software. 
                    É a quinta versão da linguagem HTML.</p><br>
                    <table bgcolor="grey" border="1" cellpadding="10%" cellspacing="5">
                        <caption>Elementos HTML5</caption>
                        <colgroup>
                            <col span="99" bgcolor="lightgrey">
                        </colgroup>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">header</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Indica cabeçalho</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">nav</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica menu de navegação com links para as páginas</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">main</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica conteúdo principal e único, que não se repete. </td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">article</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica porção do documento que pode ser vista de forma independente.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">section</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">especifica uma parte do conteúdo, usada em conjunto com etiquetas h1|h2|… </td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">aside</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica anotações, publicidade ou outros assuntos desconexos.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">footer</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica rodapé da secção (com copyright).</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">details</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">define detalhes adicionais que o utilizador pode ver ou esconder, contidos num elemento summary </td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">meter</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">define uma medida escalar estática dentro de um intervalo</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">progress</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">define uma barra de progresso de uma tarefa</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">abbr</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">indica o significado de uma abreviatura em conjunto com o atributo title</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">address</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">informação sobre o contacto do autor                            </td>
                        </tr>
                    </table>

            </section>
            <section>
                <h4>CSS</h4>
                    <p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. 
                    O código CSS pode ser aplicado diretamente nas tags ou 
                    ficar contido dentro das tags "style".
                    Também é possível, em vez de colocar a formatação dentro do documento,
                    criar um link para um arquivo CSS que contém os estilos.</p><br>
                    <table bgcolor="grey" border="1" cellpadding="10%" cellspacing="5">
                        <caption>Seletores CSS</caption>
                        <colgroup>
                            <col span="99" bgcolor="lightgrey">
                        </colgroup>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">universal</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Aplica o estilo a todos os elementos da
                                página.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">tipo</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Usa o nome do marcador a estilizar.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">classe</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Associa um nome a um estilo.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">id</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Permite identificar univocamente um elemento do HTML</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">atributo</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Seletores que se aplicam a atributos de elementos.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">pseudo-classe</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Seletor associado ao estado de um elemento.</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="text-align: center;">pseudo-elemento</td>
                            <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                            <td colspan="2" rowspan="1" style="text-align: center;">Regras que se aplicam a partes de elementos.</td>
                        </tr>
                    </table>
            </section>
            <section>
                <table bgcolor="grey" border="1" cellpadding="10%" cellspacing="5">
                    <br><caption>Combinadores de seletores</caption>
                    <colgroup>
                        <col span="99" bgcolor="lightgrey">
                    </colgroup>
                    <tr>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores descendentes (espaço)</td>
                        <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores descendentes são separados por espaço</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores filhos (>)</td>
                        <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5ca;</i></td>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores filhos através do uso de ></td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores adjacentes (~)</td>
                        <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores adjacentes através do uso de ~</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores imediatamente adjacentes (+)</td>
                        <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                        <td colspan="2" rowspan="1" style="text-align: center;">Seletores imediatamente adjacentes através do uso de +</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="1" style="text-align: center;">Agrupar os seletores (,)</td>
                        <td colspan="2" rowspan="1" style="text-align: center;"><i class="material-icons">&#xe5cd;</i></td>
                        <td colspan="2" rowspan="1" style="text-align: center;">Agrupar os seletores,separando-os por virgulas</td>
                    </tr>
                </table>
            </section>
            <center> <aside>
                <img src="images/r1.png" title="foto" id="r1" alt="Cidade de Roma">
                <img src="images/r2.png"  title="foto" id="r2" alt="Cidade de Roma">
            </aside> </center>
            <aside>
               <p>  Muitas vezes referida como a “cidade eterna”, Roma recebeu este epíteto desde os seus primeiros tempos. Os escritores da Roma Antiga
                    frequentemente se referiam assim à cidade, ajudando a enraizar a crença dos seus habitantes,
                    de que nada conseguiria destruí-la. Independentemente do que acontecesse no resto do mundo e 
                    ainda que o Império entrasse em decadência, Roma sobreviveria.  </p>
            </aside> 
        </main>
            <section>
                <svg width="100" height="100" xmlns="index.html">
                    <a href="index.html">
                        <text x="50" y="50" fill="Blue">
                            ->Index
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="info.html">
                    <a href="info.html">
                        <text x="50" y="50" fill="Blue">
                            ->Informações
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="local.html">
                    <a href="local.html">
                        <text x="50" y="50" fill="Blue">
                            ->Localização
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="multimedia.html">
                    <a href="multimedia.html">
                        <text x="50" y="50" fill="Blue">
                            ->Multimedia
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="110" height="100" xmlns="quizz.html">
                    <a href="quizz.html">
                        <text x="50" y="50" fill="Blue">
                            ->Quizz
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="comentarios.html">
                    <a href="comentarios.html">
                        <text x="50" y="50" fill="Blue">
                            ->Comentários
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="html5-css.html">
                    <a href="html5-css.html">
                        <text x="50" y="50" fill="Blue">
                            ->html5-css
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
            </section> 
        <footer>Diogo Carrilho A21902660 Universidade Lusófona 2020/2021</footer>  
    </body>    

</html>