<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diogo carrilho">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Roma">
        <link rel="shortcut icon" type="image/x-icon" href="images/roma.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Roma</title>
    </head>
    <body>
        <header>
            <h1 class="titulo">Roma</h1>
            <figure><img src="images/roma.png" title="test"><figcaption><details>Cidade de Roma</details></figcaption></figure><br>
        </header>
        <nav>
            <a href="quizz.html"><i><i class="material-icons">&#xe87f;</i>Quizz</a> |
                <a href="comentarios.html"><i class="material-icons">&#xe3c9;</i>Comentários</a> |
                   <a href="../index.html"><i class="material-icons">&#xe88a;</i>Home</a> |
                        <a href="index.html"><i class="material-icons">&#xe851;</i><b>Introdução</b></a> |
                            <a href="info.html"><i class="material-icons">&#xe88e;</i>Informações</a> |
                                <a href="local.html"><i class="material-icons">&#xe0c8;</i>Localização</a> |
                                     <a href="multimedia.html"><i class="material-icons">&#xe63a;</i>Multimedia</a> |
                                        <a href="html5-css.html"><i class="material-icons">&#xe86f;</i>HTML5 e CSS</a><br>
        </nav>
        <main>

            <section>
                <h3>Introdução</h3>
                <p class="FimLocal" >Roma, a capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte,
                    arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano. </p>
                <p class=" local">A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro e os museus do Vaticano,
                    que abrigam obras-primas como os afrescos da Capela Sistina de Michelângelo.</p>
                <p>🍝🍕👨‍🍳⛲🏛️🚗🛑🚫 <hr> Em Roma a comida é excelente tanto as pizzas como as comidas à base de massa são do melhor que ja provei. Existem vários pontos de interesse 
                    para visitar, o que mais gostei foram a <i>fontana di trevi</i> e o coliseu. Porem é preciso ter cuidado quando caminhamos em Roma pois os carros não param
                    em nenhuma passadeira, temos de nos "atirar" para obrigar os carros a parar.</p> <hr> 
            </section>
            <section>
                <h3>Website Roma</h3>
                <ul>
                    <li><p> Na <a href="index.html"> <b>introdução</b></a> temos uma breve história sobre Roma.</p></li>
                    <li><p>Nas <a href="info.html"><b>informações</b></a> temos informações sobre a cidade de Roma.  </p></li>
                    <li><p>Na <a href="local.html"><b>localização</b></a> conseguimos ver a localizaçao da cidade de Roma. </p></li>
                    <li><p>Na <a href="multimedia.html"><b>multimedia</b></a> é possivel observar alguns pontos de interesse de Roma.</p></li>
                </ul> 
            </section>
            <section>
                <svg>
                    <image href="images/wordcloud.png" width="100%" height="100%"></image>
                    <a href="index.html"><polygon opacity="0" points="0,0 0,158 300,158 300,0"></polygon></a>
                    <a href="info.html"> <polygon opacity="0.3" points="122,58 106,66 140,112 149,104" ></polygon></a>
                    <a href="quizz.html"><polygon opacity="0.3" points="127,111 127,125 165,125 163,111"></polygon></a>
                    <a href="comentarios.html"><polygon opacity="0.3" points="138,36 138,49 166,49 166,36"></polygon></a>
                    <a href="local.html"><polygon opacity="0.3" points="60,46 60,61 84,61 84,46"></polygon></a>
                    
                </svg><br>
            </section>
            <center> <aside>
                <img src="images/r1.png" title="foto" id="r1" alt="Cidade de Roma">
                <img src="images/r2.png"  title="foto" id="r2" alt="Cidade de Roma">
            </aside> </center>
            <aside>
               <p>  Muitas vezes referida como a “cidade eterna”, Roma recebeu este epíteto desde os seus primeiros tempos. Os escritores da Roma Antiga
                    frequentemente se referiam assim à cidade, ajudando a enraizar a crença dos seus habitantes,
                    de que nada conseguiria destruí-la. Independentemente do que acontecesse no resto do mundo e 
                    ainda que o Império entrasse em decadência, Roma sobreviveria.  </p>
            </aside>   
            <section>
                <svg width="100" height="100" xmlns="index.html">
                    <a href="index.html">
                        <text x="50" y="50" fill="Blue">
                            ->Index
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="info.html">
                    <a href="info.html">
                        <text x="50" y="50" fill="Blue">
                            ->Informações
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="local.html">
                    <a href="local.html">
                        <text x="50" y="50" fill="Blue">
                            ->Localização
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="multimedia.html">
                    <a href="multimedia.html">
                        <text x="50" y="50" fill="Blue">
                            ->Multimedia
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="110" height="100" xmlns="quizz.html">
                    <a href="quizz.html">
                        <text x="50" y="50" fill="Blue">
                            ->Quizz
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="comentarios.html">
                    <a href="comentarios.html">
                        <text x="50" y="50" fill="Blue">
                            ->Comentários
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>                <svg width="150" height="100" xmlns="html5-css.html">
                    <a href="html5-css.html">
                        <text x="50" y="50" fill="Blue">
                            ->html5-css
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
            </section>  

        </main> 
        <footer>Diogo Carrilho A21902660 Universidade Lusófona 2020/2021</footer>  
    </body>
</html>