<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diogo carrilho">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Roma">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/roma.ico"/>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Roma</title>
    </head>
    <body>
        <header>
            <h1 class="titulo">Roma</h1>
            <figure><img src="images/roma.png" title="test"><figcaption><details>Cidade de Roma</details></figcaption></figure><br>
        </header>
        <nav>
            <a href="quizz.html"><i><i class="material-icons">&#xe87f;</i>Quizz</a> |
                <a href="comentarios.html"><i class="material-icons">&#xe3c9;</i>Comentários</a> |
                    <a href="../index.html"><i class="material-icons">&#xe88a;</i>Home</a> |
                        <a href="index.html"><i class="material-icons">&#xe851;</i>Introdução</a> |
                            <a href="info.html"><i class="material-icons">&#xe88e;</i>Informações</a> |
                                <a href="local.html"><i class="material-icons">&#xe0c8;</i><b>Localização</b></a> |
                                     <a href="multimedia.html"><i class="material-icons">&#xe63a;</i>Multimedia</a> |
                                        <a href="html5-css.html"><i class="material-icons">&#xe86f;</i>HTML5 e CSS</a><br>
        </nav>
        <main>
            <section>
                <h3> Localização </h3>
               <p class="BackgroundLocal">O núcleo do sistema urbano desenvolve-se ao longo do rio Tibre, em pequenos relevos no meio dos quais se encontra a ilha Tiberina. <br>
                <div><p>Tanto à esquerda como à direita do rio encontram-se relevos de pouca expressão, 
                restos do antigo aparelho vulcânico designado de Vulcão Lacial, como os montes Tiburtinos e os montes Prenestrinos.</p></div><br>
                Em termos de altitude, a zona varia entre os 13 m ao nível médio do mar da Praça do Povo e os 120 m do Monte Mário.</div> 
                Roma é atravessada ainda por outro rio, o Aniene, que conflui no Tibre ainda em território urbano. <br>
                As margens do Aniene estão protegidas sob estatuto de parque natural.</p>
             
                <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190055.6726504963!2d12.54784567049149!3d41.901031238036346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2zUm9tYSwgSXTDoWxpYQ!5e0!3m2!1spt-PT!2spt!4v1614268473286!5m2!1spt-PT!2spt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br>
                <svg width=400 height=400 xlmns="images/RomeSvg.png">
                    <image href="images/RomeSvg.png" width="100%" height="100%"></image>
                    <a href="images/santamaria.jpg" target="Roma"><polygon opacity="0.3" points="96,292 96,304 162,304 162,292"></polygon></a>
                    <a href="images/coliseuroma.jpg" target="Roma" ><polygon opacity="0.3" points="184,270 184,282 238,282 238,270"></polygon></a>
                    <a href="images/vaticano.jpg"target="Roma"><polygon opacity="0.3" points="88,194 88,204 135,204 135,194"></polygon></a>
                    <a href="images/ancientrome.jpg"target="Roma"><polygon opacity="0.3" points="126,235 125,260 164,260 164,235"></polygon></a>
                    <a href="images/Maggiorelia.jpg"target="Roma"><polygon opacity="0.3" points="194,202 194,217 283,217 283,202"></polygon></a>
                    <a href="images/Borghese.jpg"target="Roma"><polygon opacity="0.3" points="171,102 171,115 253,115 253,102"></polygon></a>
                    <a href="images/addolorata.jpg"target="Roma"><polygon opacity="0.3" points="279,178 279,188 351,188 351,178"></polygon></a>
                    <a href="images/parque.jpg"target="Roma"><polygon opacity="0.3" points="168,323 168,347 231,347 231,323"></polygon></a>
                    <a href="images/circus.jpg"target="Roma"><polygon opacity="0.3" points="255,278 244,302 326,302 312,278"></polygon></a>
                </svg><br>
                <iframe width="400" height="400" frameBorder="0" name="Roma"></iframe>
                <br>
                <center> <aside>
                    <img src="images/r1.png" title="foto" id="r1" alt="Cidade de Roma">
                    <img src="images/r2.png"  title="foto" id="r2" alt="Cidade de Roma">
                </aside> </center>
                <aside>
                   <p>  Muitas vezes referida como a “cidade eterna”, Roma recebeu este epíteto desde os seus primeiros tempos. Os escritores da Roma Antiga
                        frequentemente se referiam assim à cidade, ajudando a enraizar a crença dos seus habitantes,
                        de que nada conseguiria destruí-la. Independentemente do que acontecesse no resto do mundo e 
                        ainda que o Império entrasse em decadência, Roma sobreviveria.  </p>
                </aside>  
            </section>    
                 <section>
                <svg width="100" height="100" xmlns="index.html">
                    <a href="index.html">
                        <text x="50" y="50" fill="Blue">
                            ->Index
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="info.html">
                    <a href="info.html">
                        <text x="50" y="50" fill="Blue">
                            ->Informações
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="local.html">
                    <a href="local.html">
                        <text x="50" y="50" fill="Blue">
                            ->Localização
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="multimedia.html">
                    <a href="multimedia.html">
                        <text x="50" y="50" fill="Blue">
                            ->Multimedia
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="110" height="100" xmlns="quizz.html">
                    <a href="quizz.html">
                        <text x="50" y="50" fill="Blue">
                            ->Quizz
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="comentarios.html">
                    <a href="comentarios.html">
                        <text x="50" y="50" fill="Blue">
                            ->Comentários
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="html5-css.html">
                    <a href="html5-css.html">
                        <text x="50" y="50" fill="Blue">
                            ->html5-css
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
            </section>   
        </main>
        <footer>Diogo Carrilho A21902660 Universidade Lusófona 2020/2021</footer>
    </body>
</html>