<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diogo carrilho">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Roma">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/roma.ico"/>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Roma</title>
    </head>
    <body>
        <header>
            
            <h1 class="titulo">Roma</h1>
            <div class="img">
                <div class="imagemRoma"></div>
            </div>
            <figure><img src="images/roma.png" title="test"><figcaption><details>Cidade de Roma</details></figcaption></figure><br>
            <div class="fixed"><figure><img src="images/romafixed.jpg"><figcaption><i>Fontana di trevi</i></figcaption></figure><br></div>
        </header>
        <nav>
            <a href="quizz.html"><i><i class="material-icons">&#xe87f;</i>Quizz</a> |
                <a href="comentarios.html"><i class="material-icons">&#xe3c9;</i>Comentários</a> |
                    <a href="../index.html"><i class="material-icons">&#xe88a;</i>Home</a> |
                        <a href="index.html"><i class="material-icons">&#xe851;</i>Introdução</a> |
                            <a href="info.html"><i class="material-icons">&#xe88e;</i>Informações</a> |
                                <a href="local.html"><i class="material-icons">&#xe0c8;</i>Localização</a> |
                                     <a href="multimedia.html"><i class="material-icons">&#xe63a;</i><b>Multimedia</b></a> |
                                        <a href="html5-css.html"><i class="material-icons">&#xe86f;</i>HTML5 e CSS</a><br>
        </nav>
        <main>

            <section>
                <h3> Multimedia</h3>
                <div class="img">
                    <div class="imagem"></div>
                </div>
                <picture>
                    <a href="images/coliseuroma_grande.jpg" target="fotocoliseu"><img src="images/coliseuroma_pequeno.jpg" alt="Coliseu" title="test"></a>
                    <figcaption><b>Coliseu de Roma</b><a href="https://www.tudosobreroma.com/coliseu">[1]</a></figcaption>
                </picture>
                <iframe scr="images/coliseuroma_grande.jpg" width="800" height="500" frameBorder="0" name="fotocoliseu" title="test" ></iframe><br>
                <div class="img">
                    <div class="imagem2"></div>
                </div>
                <picture>
                    <a href="images/fontanaditrevi_grande.jpg" target="fototrevi"><img src="images/fontanaditrevi_pequeno.jpg" alt="Fontana di trevi" title="test"></a>
                    <figcaption><i><b>Fontana di trevi</b></i> <a href="https://www.tudosobreroma.com/fontana-di-trevi">[2]</a></figcaption>
                </picture>    
                <iframe scr="images/fontanaditrevi_grande.jpg" width="800" height="600" frameBorder="0" name="fototrevi" title="test"></iframe>
        
                <h2>Rome in 4K</h2>
                <div class="sticky"><iframe width="560" height="315" src="https://www.youtube.com/embed/oSexfR0Ubzw" title="test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <h2 style="text-align:center;">Poema sobre Roma</h2>
                <h3 style="text-align:center;">-Megan Alms-</h3>
                <i><h4 style="text-align:center;">"WHEN IN ROME"</h4>  
                <p style="text-align:center;" class="poema">
                    When Venus came to tempt my love,<br> Some fervor I withdrew.<br> But my lover said, "When in Rome<br> do as the Romans do".<br>
                    Minerva cried in vexation,<br>Juno I no longer knew,<br> Mars sought shelter in my thoughts<br> when Jupiter's cyclones blew.<br>
                    But try as I did (hardly at all)<br> Venus would not subdue.<br> For the Roman said, "When in love,<br> do as the lovers do."</i>
                </p>
                <br><br>
                <svg width="200" height="50">
                    <rect x="0" y="0" rx="20" ry="20" width="100" height="50" fill="green" />
                    <rect x="40" y="0" rx="20" ry="20" width="100" height="50" fill="white" />
                    <rect x="80" y="0" rx="20" ry="20" width="80" height="50" fill="red" />
                </svg>
                <legend>Bandeira de italia, primeiro pais que visitei fora de portugal e até agora o meu favorito!!</legend>
                <img src="images/pizza.png" alt="Pizza">
                <legend>Pizza Italiana</legend>
            </section>   
            <center> <aside>
                <img src="images/r1.png" title="foto" id="r1" alt="Cidade de Roma">
                <img src="images/r2.png"  title="foto" id="r2" alt="Cidade de Roma">
            </aside> </center>
            <aside>
               <p>  Muitas vezes referida como a “cidade eterna”, Roma recebeu este epíteto desde os seus primeiros tempos. Os escritores da Roma Antiga
                    frequentemente se referiam assim à cidade, ajudando a enraizar a crença dos seus habitantes,
                    de que nada conseguiria destruí-la. Independentemente do que acontecesse no resto do mundo e 
                    ainda que o Império entrasse em decadência, Roma sobreviveria.  </p>
            </aside>        
            <section>
                    <svg width="100" height="100" xmlns="index.html">
                        <a href="index.html">
                            <text x="50" y="50" fill="Blue">
                                ->Index
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="150" height="100" xmlns="info.html">
                        <a href="info.html">
                            <text x="50" y="50" fill="Blue">
                                ->Informações
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="150" height="100" xmlns="local.html">
                        <a href="local.html">
                            <text x="50" y="50" fill="Blue">
                                ->Localização
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="150" height="100" xmlns="multimedia.html">
                        <a href="multimedia.html">
                            <text x="50" y="50" fill="Blue">
                                ->Multimedia
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="110" height="100" xmlns="quizz.html">
                        <a href="quizz.html">
                            <text x="50" y="50" fill="Blue">
                                ->Quizz
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="150" height="100" xmlns="comentarios.html">
                        <a href="comentarios.html">
                            <text x="50" y="50" fill="Blue">
                                ->Comentários
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                    <svg width="150" height="100" xmlns="html5-css.html">
                        <a href="html5-css.html">
                            <text x="50" y="50" fill="Blue">
                                ->html5-css
                                <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                            </text>
                        </a>
                    </svg>
                </section>
        </main>  
        <footer>Diogo Carrilho A21902660 Universidade Lusófona 2020/2021</footer>      
    </body>
</html>
